* {
    margin: 0;
    padding: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body {
    background-color: black;
}

.main {
    background-image: url(netflex.jpg);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: max(1300px, 100vw);
    height: 90vh;
    position: relative;
}

.main .box {
    height: 90vh;
    width: 100%;
    opacity: 0.69;
    position: absolute;
    top: 0;
    background-color: black;

}

nav {
    max-width: 80vw;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 90px;
}

nav img {
    color: rgb(176, 0, 0);
    width: 150px;
    position: relative;
    z-index: 10;
}

nav button {
    position: relative;
    z-index: 10;

}

.hero {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    height: calc(100% - 90px);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    color: white;
    position: relative;
    gap: 20px;
    padding: 0 30px;
}

.hero> :nth-child(1) {
    font-weight: 900;
    font-size: 48px;
    text-align: center;
}

.hero> :nth-child(2) {
    font-weight: 400;
    font-size: 24px;
    text-align: center;
}

.hero> :nth-child(3) {
    font-weight: 400;
    font-size: 20px;
    text-align: center;
}

.separation {
    height: 9px;
    background-color: rgb(46, 46, 46);
}

.btn {
    padding: 3px 8px;
    font-weight: 500;
    background-color: rgba(93, 93, 93, 0.442);
    color: white;
    border-radius: 4px;
    cursor: pointer;

}

.btn-red {
    background-color: rgba(255, 0, 0, 0.918);
    color: white;
    padding: 21px 39px;
    font-size: 20px;
    border-radius: 4px;
    font-weight: 700;
}

.main input {
    padding: 18px 180px 25px 19px;
    font-size: 22px;
    border-radius: 4px;
    background-color: rgba(23, 23, 23, 0.7);
    font-weight: 400;
    border: 1px solid rgba(248, 246, 246, 0.582);
    color: white;
}

.btn-red-sm {
    background-color: red;
    color: white;

}

.hero-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 16px;
}

.first {
    display: flex;
    color: white;
    justify-content: center;
    align-items: center;
    margin: auto;
    align-items: center;
    max-width: 70vw;
    padding: 50px;
}


.secImg {
    position: relative;
}

.secImg img {
    width: 555px;
    position: relative;
    z-index: 1;
}

.secImg video {
    position: absolute;
    top: 51px;
    right: 0;
    width: 555px;
}

.first>div :first-child {
    font-weight: 900;
    font-size: 48px;
}

.first>div :nth-child(2) {
    font-weight: 400;
    font-size: 24px;
}

section.first>div {
    display: flex;
    flex-direction: column;

}

.faq h2 {
    text-align: center;
    font-size: 48px;
}

.faq {
    background-color: black;
    color: white;
    padding: 34px;
}

.faqbox {
    display: flex;
    justify-content: space-between;
    background-color: #2d2d2d;
    padding: 29px;
    margin: 14px auto;
    max-width: 60vw;
    cursor: pointer;

}

.faqbox:hover {
    background-color: rgba(94, 93, 93, 0.651);
}

.footer {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    color: white;
    gap: 92px;
    padding: 22px;

}

@media screen and (max-width: 1300px) {
    nav{
        max-width: 90vw;
    }
    .first {
        flex-wrap: wrap;
    }

    .secImg img {
        width: 305px;

    }

    .secImg video {
        width: 305px;
    }

    .hero> :nth-child(1) {
        font-size: 32px;
    }

    .hero> :nth-child(2) {
        font-size: 18px;
    }

    .hero> :nth-child(3) {
        font-size: 18px;
    }

    .hero-btn {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 16px;
}

.faq h2 {
    text-align: center;
    font-size: 32px;
}

footer{
    max-width: 90vw;
}

.footer-item{
    align-items: center;
}

.main input{
    padding: 9px 56px 13px 19px;
}
}

@media screen and (max-width: 1300px) {

    .footer {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 29px;

    }
}

.footer-item {
    display: flex;
    flex-direction: column;
    gap: 24px;

}

footer {
    color: rgba(255, 255, 255, 0.7);
    max-width: 60vw;
    margin: auto;
    padding: 48px 0;

}

footer span a {
    color: rgba(255, 255, 255, 0.7);
    font-weight: 400;
    font-size: 16px;
}

.footer a {
    color: rgba(255, 255, 255, 0.7);
    font-weight: 400;
    font-size: 16px;
}